<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson Pro:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="portfolio">
      <!-- header starts -->
      <div class="navbar">
        <img class="navbar-child" alt="" src="./public/frame-2.svg" />

        <div class="hamburger">
          <span><i class="fa-solid fa-bars fa-beat"></i></span>
        </div>

        <div class="navitems">
          <div class="navitems-menu">
            <div class="services">Services</div>
            <div class="works">Works</div>
            <div class="experience">Experience</div>
            <div class="btn">
              <div class="get-in-touch">Get In Touch</div>
            </div>
          </div>
        </div>
      </div>
      <!-- header ends -->
      <!-- Hero section Begins -->
      <div class="hero">
        <div class="hero-content-image">
          <img src="./public/myimag.png" alt="" class="mufti" />
        </div>
        <div class="hero-content-content"></div>
      </div>

      <!-- Hero section ends -->
    </div>
  </body>
</html>
