.navbar-child {
  position: relative;
  width: 100px;
  height: 50px;
  padding-left: 60px;
}
.services {
  position: absolute;
  top: 0px;
  left: 0px;
}
.works {
  position: absolute;
  top: 0px;
  left: 119px;
}
.experience {
  position: absolute;
  top: 0px;
  left: 220px;
}
.navitems-menu {
  /* flex: 1; */
  position: relative;
  height: 31px;
}
.get-in-touch {
  position: relative;
}
.callbtn {
  /* flex: 1; */
  border: 1px solid var(--color-chocolate);
  display: flex;
  flex-direction: row;
  padding: 20px 40px;
  align-items: center;
  justify-content: center;
  color: var(--color-chocolate);
  margin-left: 400px;
}
.navitems {
  /* flex: 1; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 400px;
}
.navbar {
  position: absolute;
  width: 100vw;
  top: 57px;
  right: 40px;
  left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 459px;
}
.portfolio {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-crimson-pro);
}

@media screen and (max-width: 1170px) {
  .navitems {
    display: none;
  }
}
